@font-face 
  font-family: 'icomoon'
  src:  url('../fonts/icomoon.eot?1zdcak')
  src:  url('../fonts/icomoon.eot?1zdcak#iefix') format('embedded-opentype'),url('../fonts/icomoon.ttf?1zdcak') format('truetype'),url('../fonts/icomoon.woff?1zdcak') format('woff'),url('../fonts/icomoon.svg?1zdcak#icomoon') format('svg')
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"] 
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-chevron-right:before 
  content: "\e900"

.icon-chevron-left:before 
  content: "\e901"

.icon-chevron-down:before 
  content: "\e902"

.icon-chevron-up:before 
  content: "\e903"

