//Paleta Cromática
$color1: #113e50  //Azul
$color2: #b6883e  //Dorado
$color3: #808080  //Gris Claro
$blanco: #fff
$negro: #000

// Breakpoints
$break-xl: 1240px
$break-lg: 1100px //Tablet Landscape
$break-md: 800px //Tablet Portrait
$break-sm: 450px //Mobile grande