.catering
	width: 100%
	display: flex
	flex-direction: column
	align-items: center
	.modulo-catering
		width: 100%
		&.inverso
			@media screen and  (max-width: $break-sm)
				display: flex
				flex-direction: column-reverse
		.catering-col-foto
			width: 50%
			margin: 0
			padding: 0
			overflow: hidden
			@media screen and  (max-width: $break-md)
				width: 40%
				min-height: 450px
			@media screen and  (max-width: $break-sm)
				width: 100%
				min-height: 0
			img 
				transition: all 5s ease
				@media screen and  (max-width: $break-md)
					width: 150%
				@media screen and  (max-width: $break-sm)
					width: 100%
			&:hover
				img 
					transform: scale(1.1)
		.catering-col-texto
			width: 50%
			position: relative
			@media screen and  (max-width: $break-md)
				width: 60%
			@media screen and  (max-width: $break-sm)
				width: 100%
			img 
				@media screen and  (max-width: $break-sm)
					display: none
			.catering-contenedor-texto
				//border: 1px solid $color2
				padding: 70px
				width: 80%
				height: 80%
				position: absolute
				top: 10%
				left: 10%
				@media screen and  (max-width: $break-lg)
					padding: 10px
				@media screen and  (max-width: $break-md)
					width: 90%
					left: 5%
				@media screen and  (max-width: $break-sm)
					height: auto
					position: relative
					top: 0
					padding: 50px 10px
				.catering-titulo
					width: 80%
					margin: 0 auto
					text-align: center
					position: relative
					&:after
						content: '. .'
						position: absolute
						bottom: -50px
						left: 47%
						color: $color2
						font-family: $fuenteCursiva
						text-transform: uppercase
						font-size: 110%
						letter-spacing: 5px
						transition: all 0.3s ease
				.catering-desc
					width: 100%
					margin: 80px auto 0 auto
					text-align: center
					h5 
						line-height: 1.3
