footer
	width: 100%
	padding: 30px 0
	
	background: $color2
	font-family: $fuente
	font-size: 100%
	color: $blanco
	text-align: center
	line-height: 1.5
	@media screen and  (max-width: $break-sm)
		width: 100%
		padding: 30px 5%
	span 
		font-weight: $bold
	a 
		transition: all 0.3s ease-out
		&:hover
			color: $color1
			text-decoration: underline