body
	background-color: white

*
	padding: 0
	margin: 0
	box-sizing: border-box

img
	width: 100%
	height: auto
	display: block
	margin: 0 auto

input, textarea
	&:focus
		outline: none

a
	text-decoration: none
	color: inherit
	&:visited
		color: inherit

ul 
	list-style: none

section 
	width: 100%
	position: relative

.portada
	width: 100%
	height: 350px
	overflow: hidden
	@media screen and  (max-width: $break-md)
		height: 250px
	@media screen and  (max-width: $break-sm)
		height: 180%
		overflow: hidden
		background: $negro
	img 
		@media screen and  (max-width: $break-sm)	
			width: 175%
			opacity: 0.8
	.texto-portada
		width: 100%
		height: 200px
		position: absolute
		top: 20%
		left: 0
		@media screen and  (max-width: $break-lg)
			top: 10%
		@media screen and  (max-width: $break-md)
			top: 4%
		.texto-dorado
			width: 100%
			position: absolute
			left: 0
			top: 40%
			text-align: center
			font-family: $fuenteCursiva
			font-weight: $bold
			font-style: italic
			font-size: 700%
			color: $color2
			opacity: 0.4
			text-transform: lowercase
			letter-spacing: 5px
			@media screen and  (max-width: $break-lg)
				font-size: 600%
			@media screen and  (max-width: $break-md)
				font-size: 400%
			@media screen and  (max-width: $break-sm)
				font-size: 250%
				letter-spacing: 2px
		.texto-blanco
			width: 100%
			position: absolute
			left: 0
			top: 40%
			text-align: center
			font-family: $fuente
			font-weight: $thin
			font-size: 890%
			color: $blanco
			text-transform: uppercase
			letter-spacing: 15px
			@media screen and  (max-width: $break-lg)
				font-size: 700%
			@media screen and  (max-width: $break-md)
				font-size: 500%
			@media screen and  (max-width: $break-sm)
				font-size: 290%
				letter-spacing: 6px

.pagina
	padding: 100px 0 50px 0
	@media screen and  (max-width: $break-sm)
		padding-top: 50px
	.introduccion-pagina
		width: 60%
		margin: 0 auto
		text-align: center
		z-index: 1
		@media screen and  (max-width: $break-md)
			width: 75%
		@media screen and  (max-width: $break-sm)
			width: 90%

.texto-final
	padding: 0 0 100px 0
	@media screen and  (max-width: $break-sm)
		padding-bottom: 30px
	h5
		width: 60%
		margin: 0 auto
		text-align: center
		z-index: 1
		@media screen and  (max-width: $break-sm)
			width: 90%

.d-flex-1
	display: flex 
	flex-direction: row
	flex-wrap: wrap 
	justify-content: space-between 
	align-items: center

.contenedor-1150
	width: 1150px
	margin: 0 auto
	@media screen and  (max-width: $break-xl)
		width: 90%
		margin: 0 auto

.contenedor-63
	width: 63%
	margin: 0 auto
	@media screen and  (max-width: $break-sm)
		width: 90%

.desktop
	@media screen and  (max-width: $break-sm)
		display: none!important